# CV19

./: CV19.sln  README.md
CV19/: App.xaml  App.xaml.cs  CV19.csproj  MainWindow.xaml.cs  Program.cs  links.txt
CV19.Install/: CV19.Install.vdproj
CV19.Web/: WebServer.cs
CV19/Components/: GaugeIndicator.xaml  GaugeIndicator.xaml.cs
CV19/Infrastructure/Behaviors/: CloseWindow.cs  MinimizeWindow.cs  ResizeWindowPanel.cs  WindowStateChange.cs  WindowSystemIconBehavior.cs  WindowTitleBarBehavior.cs
CV19/Infrastructure/Commands/: CloseApplicationCommand.cs  CloseWindowCommand.cs  LambdaCommand.cs  ManageStudentsCommand.cs
CV19/Infrastructure/Commands/Base/: Command.cs  CommandBase.cs  LambdaCommand.cs
CV19/Infrastructure/Common/: StringToIntArray.cs
CV19/Infrastructure/Converters/: CompositeConverter.cs  DebugConverter.cs  LinearConverter.cs  LocationPointToStr.cs  MultiConverter.cs  ParametricMultiplicityValueConverter.cs  PointToMapLocation.cs  RatioConverter.cs  ToArrayConverter.cs
CV19/Infrastructure/Converters/Base/: ConverterBase.cs
CV19/Infrastructure/Extensions/: DependencyObjectExtensions.cs  SC.cs  VM.cs  WindowExtension.cs
CV19/Models/: ConfirmedCount.cs  CountryInfo.cs  DataPoint.cs  PlaceInfo.cs  ProvinceInfo.cs
CV19/Models/Decanat/: Group.cs  Student.cs
CV19/Models/Interfaces/: IEntity.cs
CV19/Resources/Base/: Brushes.xaml
CV19/Resources/DataTemplates/: CompositeItemControlDataTemplate.xaml  CompositeItemsControlDataTemplate.xaml  CompositeListItemDataTemplate.xaml  CompositeListItemsDataTemplates.xaml
CV19/Resources/Styles/: Buttons.xaml  CV19WindowStyle.xaml  GridSplitters.xaml
CV19/Services/: AsyncDataService.cs  DataService.cs  GroupsPepository.cs  HttpListenerWebServer.cs  Registrator.cs  StudentsRepository.cs  WindowsUserDialogService.cs
CV19/Services/Base/: RepositoryInMemory.cs
CV19/Services/Interfaces/: IAsyncDataService.cs  IDataService.cs  IRepository.cs  IUserDialogService.cs  IWebServerService.cs
CV19/Services/Students/: GroupsPepository.cs  StudentsManager.cs  StudentsRepository.cs  TestData.cs
CV19/ViewModels/: CountriesStatisticViewModel.cs  DirectoryViewModel.cs  FileViewModel.cs  MainWindowViewModel.cs  Registrator.cs  StudentsManagementViewModel.cs  ViewModelLocator.cs  WebServerViewModel.cs
CV19/ViewModels/Base/: ViewModel.cs  ViewModelBase.cs
CV19/Views/: CountriesStatisticView.xaml  CountriesStatisticView.xaml.cs
CV19/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StringValueDialogWindow.xaml  StringValueDialogWindow.xaml.cs  StudentEditorWindow.xaml  StudentEditorWindow.xaml.cs  StudentsManagementWindow.xaml  StudentsManagementWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
(+17 files in other folders)
